color([0.313726, 0.313726, 0.313726, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
		cube(size = [5, 6, 1], center = true);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	union() {
		group() {
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, -2.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, -2.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, -2], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, -2], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, -1.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, -1.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, -1], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, -1], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, -0.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, -0.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, 0], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, 0], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, 0.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, 0.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, 1], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, 1], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, 1.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, 1.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, 2], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, 2], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, 2.26], [0, 1, 0, 2.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
			multmatrix([[1, 0, 0, -2.26], [0, 1, 0, 2.5], [0, 0, 1, 0.095], [0, 0, 0, 1]]) {
				cube(size = [0.5, 0.25, 0.2], center = true);
			}
		}
		multmatrix([[1, 0, 0, 1.125], [0, 1, 0, 2.9], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
			cube(size = [0.25, 0.3, 0.25], center = true);
		}
		multmatrix([[1, 0, 0, -1.125], [0, 1, 0, 2.9], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
			cube(size = [0.25, 0.3, 0.25], center = true);
		}
		multmatrix([[1, 0, 0, 1.125], [0, 1, 0, -2.9], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
			cube(size = [0.25, 0.3, 0.25], center = true);
		}
		multmatrix([[1, 0, 0, -1.125], [0, 1, 0, -2.9], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
			cube(size = [0.25, 0.3, 0.25], center = true);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
			cube(size = [3, 5.5, 0.25], center = true);
		}
	}
}

